:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#ee4d2d;
    --star-gold-color: #FFCE3E;
    --header-height:120px;
    --navbar-height:30px;
    --header-sort-bar-height: 46px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
/* test */
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width:83.333%;
}
/* test */
@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    display: none;
}
.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn linear 0.1s;

}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 2;
    animation: growth linear 0.1s;
}
.modal__inner{

}
/* button */
.btn{
    height: 34px;
    min-width: 124px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.5rem;
    border: none;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
}

.btn.primary-btn{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn-size-s{
    height: 32px;
    font-size: 1.1rem;
    padding: 0 8px;
}
.btn.btn-disable{
    cursor:default;
    background-color: #949494;
    color: #c3c3c3;
}
.select-input{
    height: 34px;
    min-width: 200px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    padding: 0 12px;
    position: relative;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131 );
}
.select-input__list{
    list-style: none;
    position: absolute;
    top: 35px;
    right: 0;
    left: 0;
    padding: 8px 12px;
    margin: 0;
    display: none;
    background-color: var(--white-color);
    z-index: 1;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    color: var(--text-color);
    padding: 4px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item_active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item_active .pagination-item__link:hover{
    background-color: var(--primary-color);
    filter: brightness(1.1);
}
.pagination-item__link{
    --height: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    border-radius: 2px;
}
.pagination-item__icon{

}